{
  "name": "one-click-video-downloader-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static marketing landing page for the One-Click Video Downloader extension.",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.0.0"
  }
}
